// -----------------------------------------------------------------------------
// This file contains styles that are specific to the home page.
// -----------------------------------------------------------------------------

.section {
  width: 90%;
  position: absolute;
  overflow: scroll;
  height: 100vh;
  transition: all 0.5s cubic-bezier(.06,.97,.19,.91);
  will-change: transform;        /* Exemple de <custom-ident> */
  overflow-x: hidden;
  -ms-overflow-style: none;  // IE 10+
}

.section::-webkit-scrollbar { 
  display: none;  // Safari and Chrome
}

#section-left {
  left: 0;
  background-color: white;
}

#section-right {
  right: 0;
  background-color:$pink;
}

#section-right.section-active {
    right: 0px !important;
}

#section-right.section-inactive {
    right: 0;
}

#section-left.section-active {
  .content {
    left: 0px !important;
  }
}

.section > .content {
  min-width: 600px;
  max-width: 100%;
  padding: 5rem 10%;
}

.section-inactive {
  cursor: pointer;
  transition: all 0.5s cubic-bezier(.06,.97,.19,.91);
  width: 10%;
  overflow: hidden;
  .content {
    filter: blur(5px);
    transition: all 0.5s cubic-bezier(.06,.97,.19,.91);
  } 
}

.section-active {
  width: 90%;
  z-index: 1;
}

.section__title {
  font-size: 15rem;
  margin: 2rem 0 4rem 0;
}

.section__text, .section__experience-description {
  font-size: 2rem;
  line-height: 1.61;
}

.section-inactive.hover {
  width: 20%;
  z-index: 1000;
  .content{
    filter: blur(0px);
  }
}

.section-active#section-right.hover {
  .content{
    transition: all 0.5s cubic-bezier(.06,.97,.19,.91);
    padding: 5rem 10% 5rem 20%;
  }
}

.section__experience {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-bottom: 2rem;
}

.section__experience-date {
  min-width: 300px;
}

.copyright {
  font-size: 12px;
  a {
    color: $brand-color;
    text-decoration: none;
    border-bottom: 2px solid black;
  }
}